.bg-div-sell {
  background-image: url("../../images/Rectangle\ 361.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  padding:80px 0px;
}
.create-btn {
  background-color: #11111e;
  width: 6rem;
  color: white;
  text-align: center;
  padding: 0.4rem;
  border-radius: 5rem;
}
.sell-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.sell-text {
  font-size: 3.5rem;
  color: #11111e;
}
.sell-subtext {
  font-size: 1.2rem;
  color: #11111e;
}
.pos-card{
  position: absolute;
  margin-top: -15rem;
  margin-left: 10rem;
}
@media(max-width: 1024px){
  .sell-text {
    font-size: 2.5rem;
    color: #11111e;
  }
  .sell-subtext {
    font-size: 1rem;
    color: #11111e;
  }
  .seller-size{
    width: 18rem;
  }
  .pos-card{
    position: absolute;
    margin-top: -12rem;
    margin-left: 8rem;
    width: 18rem;
  }
}
@media(max-width: 1024px){
  .sell-text {
    font-size: 2rem;
    color: #11111e;
  }
  .sell-subtext {
    font-size: .8rem;
    color: #11111e;
  }
  .seller-size{
    width: 15rem;
  }
  .pos-card{
    position: absolute;
    margin-top: -12rem;
    margin-left: 6rem;
    width: 15rem;
  }
}
@media(max-width: 500px){
  .sell-text {
    font-size: 2rem;
    color: #11111e;
  }
  .sell-subtext {
    font-size: .8rem;
    color: #11111e;
  }
  .seller-size{
    width: 14rem;
  }
  .pos-card{
    position: absolute;
    margin-top: -8rem;
    margin-left: 4rem;
    width: 14rem;
  }
}