.bg-div-sell {
    background-image: url("../../images/Rectangle\ 361.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding:80px 0px;
  }
  .create-btn-get {
    background-color: white;
    width: 10rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: .2rem;
    color: #6D31ED;
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  .sell-col-get {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 1rem;
  }
  .sell-text {
    font-size: 3.5rem;
    color: #11111e;
  }
  .sell-subtext-get {
    font-size: 1rem;
    color: #11111e;
  }
  .pos-card{
    position: absolute;
    margin-top: -15rem;
    margin-left: 10rem;
  }
  @media(max-width: 1024px){
    .sell-text {
      font-size: 2.5rem;
      color: #11111e;
    }
    .sell-subtext {
      font-size: 1rem;
      color: #11111e;
    }
    .seller-size{
      width: 18rem;
    }
    .pos-card{
      position: absolute;
      margin-top: -12rem;
      margin-left: 8rem;
      width: 18rem;
    }
  }
  @media(max-width: 1024px){
    .sell-text {
      font-size: 2rem;
      color: #11111e;
    }
    .sell-subtext {
      font-size: .8rem;
      color: #11111e;
    }
    .seller-size{
      width: 15rem;
    }
    .pos-card{
      position: absolute;
      margin-top: -12rem;
      margin-left: 6rem;
      width: 15rem;
    }
  }
  @media(max-width: 500px){
    .sell-text {
      font-size: 2rem;
      color: #11111e;
    }
    .sell-subtext {
      font-size: .8rem;
      color: #11111e;
    }
    .seller-size{
      width: 14rem;
    }
    .pos-card{
      position: absolute;
      margin-top: -8rem;
      margin-left: 4rem;
      width: 14rem;
    }
    .sell-col-get {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }
  }